<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Space Haven Ship Designer</title>
    <script type="module" src="./index.js" defer></script>
    <style>
      html, body {
	font-size: 12pt;
	font-family: "Tahoma", sans-serif;
	padding: 0;
	margin: 0;
	background-color: black;
      }

      #flex-container {
	width: 100vw;
	height: 100vh;
	flex-direction: column;
	display: flex;

      }

      #flex-container * {
	font-size: inherit;
      }

      #flex-container select,
      #flex-container button {
	margin: 0.5rem;
	padding: 0.5rem;
	border: none;
      }

      #flex-container .active {
	background-color: #66ccff;
      }

      #canvas-wrapper {
	flex-grow: 1;
	flex-shrink: 1;
	overflow: hidden;
      }

      #controls {
	display: flex;
	flex-direction: row;
	border: 1px solid white;
	gap: 2rem;
      }

      #controls-list {
	flex-shrink: 0;
      }

      #modules-carousel {
	flex-shrink: 1;
	height: 6.5rem;
	overflow-y: scroll;
      }

      #things-here-overlay {
	position: absolute;
        left: 0;
	top: 0;
	padding: 0.5rem;
	color: white;
      }
    </style>
  </head>
  <body oncontextmenu="return false;">
    <div id="flex-container">
      <div id="canvas-wrapper">
        <canvas id="canvas">Space Haven ship designer</canvas>
      </div>
      <div id="controls">
	<div id="controls-list">
	  <button id="btn-paint-hull">Paint Hull</button>
	  <button id="btn-erase">Erase</button>
	  <button id="btn-clear-all">Clear All</button>
	  <select id="select-module-kind"></select>
	</div>
	<div id="modules-carousel"></div>
      </div>
    </div>
    <div id="things-here-overlay">
      Under the cursor:
      <ul id="things-here-overlay-ul">
      </ul>
    </div>
  </body>
</html>
